<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/canvas_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/main_layout">

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_dim"
        android:gravity="center"
        app:layout_constraintVertical_weight="0.1"
        app:layout_constraintBottom_toBottomOf="@+id/main_layout">

        <Button
            android:id="@+id/button_color_red"
            android:backgroundTint="@android:color/holo_red_dark"
            android:layout_width="@dimen/button_dim"
            android:layout_height="@dimen/button_dim"
            android:layout_margin="@dimen/button_marg"/>

        <Button
            android:id="@+id/button_color_gren"
            android:backgroundTint="@android:color/holo_green_dark"
            android:layout_width="@dimen/button_dim"
            android:layout_height="@dimen/button_dim"
            android:layout_margin="@dimen/button_marg"/>

        <Button
            android:id="@+id/button_color_blue"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:layout_width="@dimen/button_dim"
            android:layout_height="@dimen/button_dim"
            android:layout_margin="@dimen/button_marg"/>
        <Button
            android:id="@+id/button_color_orange"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:layout_width="@dimen/button_dim"
            android:layout_height="@dimen/button_dim"
            android:layout_margin="@dimen/button_marg"/>
        <Button
            android:id="@+id/button_color_black"
            android:backgroundTint="@android:color/black"
            android:layout_width="@dimen/button_dim"
            android:layout_height="@dimen/button_dim"
            android:layout_margin="@dimen/button_marg"/>
        <ImageButton
            android:id="@+id/button_clear"
            android:layout_width="@dimen/button_dim"
            android:layout_height="@dimen/button_dim"
            android:layout_margin="@dimen/button_marg"
            android:src="@drawable/eraser" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
